MAGE-TAB Version	1.1			
Investigation Title	A transcriptional map following the developmental trajectory of the Arabidopsis stomatal lineage			
Experiment Description	Developmental transitions can be described in terms of morphology and individual genes expression patterns, but also in terms of global transcriptional and epigenetic changes. Most of the large-scale studies of such transitions, however, have only been possible in synchronized cell culture systems. Here we generate a cell type specific transcriptome of an adult stem-cell lineage in the Arabidopsis leaf using RNA sequencing and microarrays. RNA profiles of stomatal entry, commitment, and differentiating cells, as well as of mature stomata and the entire aerial epidermis give a comprehensive view of the developmental progression. To obtain pure cell populations corresponding to different stomatal lineage cell types we used Fluorescent Activated Cell Sorting (FACS) in combination with markers of early (SPCHp::SPCH-YFP, SSY), middle (MUTEp::nucGFP, MG), and late (FAMAp::GFP-FAMA, FGF) precursor stages, as well of mature stomata (enhancer trap E1728::GFP, E1728G) and a marker of the entire epidermis (ML1p::YFP-RCI2A, ML1Y). To minimize transcriptional differences due to age, all cell types were sorted from 10-day old aerial rosettes, and the specificity of expression pattern at this common time point confirmed via confocal microscopy. Total RNA was extracted from purified protoplasts (4,000 to 20,000 cells/replicate; 2 replicates/marker line; 3 replicates/SSY marker line) and transcript abundance measured using RNA sequencing.			
Public Release Date	2015-04-06			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Publication Title	Transcriptome dynamics of the stomatal lineage: birth, amplification, and termination of a self-renewing population.			
Publication Author List	Adrian J, Chang J, Ballenger CE, Bargmann BO, Alassimone J, Davies KA, Lau OS, Matos JL, Hachez C, Lanctot A, Vatén A, Birnbaum KD, Bergmann DC			
PubMed ID	25850675			
Publication DOI	10.1016/j.devcel.2015.01.025			
Person Last Name	Bergmann	Adrian	Chang	Bargmann
Person First Name	Dominique	Jessika	Jessica	Bastiaan
Person Mid Initials	C			O
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	Stanford University			
Person Address	Biology Department, Stanford University, 371 Serra Mall, Stanford, CA, USA			
Person Roles	submitter			
Experimental Factor Name	cell type			
Experimental Factor Type	cell type			
Protocol Name	P-GSE58856-2	P-GSE58856-4	P-GSE58856-3	P-GSE58856-1
Protocol Type	growth protocol	normalization data transformation protocol	nucleic acid library construction protocol	sample treatment protocol
Protocol Description	Seedlings were grown for 10 days on 1/2 strength Murashige and Skoog (MS) medium under long day (16-hours light, 8-hours dark) conditions at 25C.	Reads were aligned to the TAIR10.18 genome assembly via Bowtie2 using default settings. All possible pairwise comparisons amongst the stomatal lineage cell types were used for differential expression analysis via DESeq2. Count data was regularized log transformed into the log2 scale Genome_build: TAIR10.18 Supplementary_files_format_and_content: Series supplementary text file includes log2 transformed normalized counts for each sample.	GFP/YFP-positive protoplasts were identified with a FACS Aria II cell sorter and directly sorted into RNA extraction buffer. Total RNA of sorted protoplasts was extracted with the RNeasy Micro Kit (QIAGEN) including on column DNase treatment according to the manufacturer’s instructions. RNA quality was checked on a Bioanalyzer (Agilent). cDNA libraries were prepared from ~10 ng of total RNA from each cell sample. Ribosomal RNAs were depleted using an oligo-dT25 magnetic bead (Life Technologies) and the rRNA depleted RNA samples were checked on Bioanalyzer (Agilent). Using Apollo 324 (WaferGen), cDNA was generated using the PrepX SPIA RNA-Seq Kit and libraries were generated using the ILM DNA Library Kit (Wafergen) according to the manufacturer’s protocol.	Arial tissue of seedlings was harvested and incubated in protoplasting solution for 2 hours.
Comment[SecondaryAccession]	GSE58856			
Comment[ArrayExpressAccession]	E-GEOD-58856			
Comment[GEOReleaseDate]	2015-04-06			
Comment[ArrayExpressSubmissionDate]	2014-06-26			
Comment[GEOLastUpdateDate]	2018-12-23			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SecondaryAccession]	SRP043607			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1463325-SRR1463335			
SDRF File	E-GEOD-58856.sdrf.txt			
