MAGE-TAB Version	1.1												
Investigation Title	RNA-seq data of Arabidopsis thaliana germination												
Experiment Description	RNAseq profiling of 10 time points during germination in Arabidopsis, from freshly harvested seed, through mature seed, stratification, germination and to post-germination. Total RNA was extracted from Arabidopsis seeds at 10 time points during germination in triplicate. The time points were: freshly harvested seed (H), seeds following 15 days of ripening (0 h), seeds after; 1 h of stratification (1 h S), 12 h of stratification (12 h S), 48 h of stratification (48 h S), followed by seed collected 1 hour into the light (1 h SL), 6 hours into the light (6 h SL), 12 hours into the light (12 h SL), 24 hours into the light (24 h SL) and 48 hours into the light (48 h SL).												
Public Release Date	2017-08-15												
Publication Title	Extensive transcriptomic and epigenomic remodelling occurs during Arabidopsis thaliana germination.												
Publication Author List	Narsai R, Gouil Q, Secco D, Srivastava A, Karpievitch YV, Liew LC, Lister R, Lewsey MG, Whelan J												
PubMed ID	28911330												
Publication DOI	10.1186/s13059-017-1302-3												
Person Last Name	Gouil	Narsai											
Person First Name	Quentin	Reena											
Person Email	geo@ncbi.nlm.nih.gov												
Person Affiliation	University of Cambridge												
Person Address	Department of Plant Sciences, University of Cambridge, Downing site, Cambridge, Cambs, United Kingdom												
Person Roles	submitter												
Experimental Factor Name	time	developmental stage	growth condition										
Experimental Factor Type	time	developmental stage	growth condition										
Term Source Name	ArrayExpress	EFO											
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl											
Protocol Name	P-GSE94457-3	P-GSE94457-2	P-GSE94457-5	P-GSE94457-1	P-GSE94457-7	P-GSE94457-13	P-GSE94457-6	P-GSE94457-11	P-GSE94457-9	P-GSE94457-12	P-GSE94457-8	P-GSE94457-10	P-GSE94457-4
Protocol Description	RNA isolation was carried out using the Ambion Plant RNA isolation aid and RNAqeous RNA isolation kit. RNA-seq libraries were generated using the TruSeq Total RNA kit v2 according to manufacturer’s instructions (Illumina). polyA selection, random fragmentation, unstranded library	Seeds were sown on MS media, statified at 4 C for 2-d before being transferred to continious light at 22C.	Arabidopsis thaliana seeds were dried in the dark for 14 days and then snap frozen prior to plating.	Arabidopsis thaliana seeds were collected from mature plants and snap frozen upon collection.	Samples were collected 12 h into dark stratification started at 4 °C.	Following 48 h of cold, dark stratification (4 °C), samples were transferred into light conditions (100 µE m -2 sec-1) at 22 °C and collected after 48h.	Arabidopsis thaliana seeds were surface sterilised and plated on MS media. Samples were collected 1 h after dark stratification started at 4 °C.	Following 48 h of cold, dark stratification (4 °C), samples were transferred into light conditions (100 µE m -2 sec-1) at 22 °C and collected after 12h.	Following 48 h of cold, dark stratification (4 °C), samples were transferred into light conditions (100 µE m -2 sec-1) at 22 °C and collected after 1h.	Following 48 h of cold, dark stratification (4 °C), samples were transferred into light conditions (100 µE m -2 sec-1) at 22 °C and collected after 24h.	Samples were collected 48 h into dark stratification started at 4 °C.	Following 48 h of cold, dark stratification (4 °C), samples were transferred into light conditions (100 µE m -2 sec-1) at 22 °C and collected after 6h.	Sequenced reads were trimmed for adaptor sequence, and filtered for low-quality sequence, with Trim Galore v0.4.2 filered and trimmed reads were mapped onto A. thaliana TAIR10 genome with the Araport11 transcriptome annotation with HISAT2 v2.0.5. Gene counts were extracted with featureCounts v1.5.1 and analysed with DESeq2 v1.10.1 Araport11 transcripts were quantified with salmon v0.7.2, with a quasi-index built with k=31, 30 bootstraps and the VB optimizer. Transcript quantifications were then analysed for differential accumulation using Sleuth v0.28.1 Genome_build: TAIR10 Supplementary_files_format_and_content: gene_counts.txt.gz: tab-delimited text file including raw counts for genes Supplementary_files_format_and_content: DE_gene_expr.txt.gz: tab-delimited text file with estimates of gene expression from DESeq2 Supplementary_files_format_and_content: isoform_expression.txt.gz: tab-delimited text file with estimated abundances of isoforms Supplementary_files_format_and_content: isoform_test_results.txt.gz: tab-delimited text file with results of testing for differential exression of the isoforns (sleuth, LRT)
Protocol Type	nucleic acid library construction protocol	growth protocol	sample treatment protocol	sample treatment protocol	sample treatment protocol	sample treatment protocol	sample treatment protocol	sample treatment protocol	sample treatment protocol	sample treatment protocol	sample treatment protocol	sample treatment protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE94457	SRP098795											
Comment[ArrayExpressAccession]	E-GEOD-94457												
Comment[GEOReleaseDate]	2017-08-15												
Comment[ArrayExpressSubmissionDate]	2017-02-03												
Comment[GEOLastUpdateDate]	2017-11-16												
Comment[AEExperimentType]	RNA-seq of coding RNA												
SDRF File	E-GEOD-94457.sdrf.txt												
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5227388-SRR5227417												
