Comment[ArrayExpressAccession]	E-GEOD-55866				
MAGE-TAB Version	1.1				
Public Release Date	2016-03-28				
Investigation Title	Transcriptome profiling of siliques at 4 developmental stages in Arabidopsis				
Comment[Submitted Name]	Transcriptome profiling of siliques at 4 developmental stages in Arabidopsis				
Experiment Description	To search for the differential expressed genes during post-fertilization and embryonic development in Arabidopsis, We profiled transcriptome of siliques at 4 developmental stages using RNA-seq based on poly(A) selection. Each RNA library yielded 100 million 101-bp paired-end reads.Using Tophat and Cufflinks with the Arabidopsis TAIR10 annotation as reference, we identified 33,451 assembled transcripts in 4 samples. Of them, 5,608 were up-regulated genes in at least one sample. A group of them are preferentially expressed at mature green-stage of seeds. Transcriptome profiling in 0-5 day, 6-10 day, 11-15 day and 16-20 day post-anthesis siliques				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Person Last Name	Liu	Liu	Wu	Wang	Chua
Person First Name	Jun	Jun	Hui-Wen	Huan	Nam-Hai
Person Email	liujun@caas.cn				
Person Affiliation	Institute of Crop Science				
Person Address	Chinese Academy of Agricultural Sciences, Institute of Crop Science, 1230 York Avenue, No.12 Zhongguancun South Street, Haidian, Beijing, China				
Person Roles	submitter				
Protocol Name	P-GSE55866-3	P-GSE55866-2	P-GSE55866-1		
Protocol Description	The Arabidopsis genome sequence (TAIR10) and the annotation files were downloaded from the FTP server of The Arabidopsis Information Resource. After quality control analysis of raw sequencing datasets, RNA-seq sequences were aligned to the Arabidopsis genome using TopHat with TAIR10 annotation as reference. Then the mapped sequences of each sample were assembled by Cufflinks with TAIR10 annotation as the reference. Fragments per kilobase of exon per million fragments mapped of assembled transcripts (FPKM) were calculated and normalized using Cuffcompare and Cuffdiff with global normalization parameters. A custom PERL script was made to pick up the the annotated genes with the CuffDiff status OK from the CuffDiff results for further analysis. Genome_build: The Arabidopsis genome sequence (TAIR10) Supplementary_files_format_and_content: tab-delimited text files include RPKM values for all Samples	Total RNAs were extracted using Trizol reagent (Invitrogen, USA). Total RNA was treated with TURBO DNase I (Ambion, USA) for 30 min and purified using RNeasy Plant Mini Kit (QIAGEN, Germany). RNA sequence libraries were prepared with TruSeq RNA sample Prep V2 kit according to the instructions (Illumina). The quality and size of cDNA libraries for sequencing were checked using the Agilent 2200 TapeStation system (Agilent Inc.).We sequenced the samples using HiSeq 2000 sequencing system (illumine Inc.) with 100-cycle paired-end sequencing protocol.	Col-0 plants of Arabidopsis thaliana were grown under long day conditions (22C, 16/8 h photoperiod cycles). Stage-specific siliques were derived from 4 stages of silique, which were defined as stage 1 (1-5 days post-anthesis), stage 2 (6-10 days post-anthesis), stage 2 (11-15 days post-anthesis) and stage 4 (6-10 days post-anthesis). All samples were harvested and frozen immediately in liquid nitrogen until use.		
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol		
Experimental Factor Name	developmental stage				
Experimental Factor Type	developmental stage				
Publication Title	CURLY LEAF Regulates Gene Sets Coordinating Seed Size and Lipid Biosynthesis in Arabidopsis.				
Publication Author List	Liu J, Deng S, Wang H, Ye J, Wu HW, Sun HX, Chua NH				
PubMed ID	26945048				
Publication DOI	10.1104/pp.15.01335				
Comment[AEExperimentDisplayName]	Transcription profiling by high throughput sequencing of Arabidopsis siliques at four developmental stages				
Comment[RelatedExperiment]	E-GEOD-61545 	E-GEOD-68080			
Comment[SecondaryAccession]	GSE55866				
Comment[GEOReleaseDate]	2016-03-28				
Comment[ArrayExpressSubmissionDate]	2014-03-13				
Comment[GEOLastUpdateDate]	2016-03-31				
Comment[AEExperimentType]	RNA-seq of coding RNA				
Comment[SecondaryAccession]	SRP040080				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1190492-SRR1190495				
SDRF File	E-GEOD-55866.sdrf.txt				
