MAGE-TAB Version	1.1
Investigation Title	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)

Experimental Design	time series design
Experimental Design Term Source REF	EFO
Experimental Design Term Accession Number	EFO:0001779

Experimental Factor Name	time
Experimental Factor Type	time
Experimental Factor Term Source REF	EFO
Experimental Factor Term Accession Number	EFO_0000721

Person Last Name	Schlaen	Yanovsky	Mancini	Romanowski	Pérez-Santángelo
Person First Name	Rubén	Marcelo	Estefanía	Andrés	Soledad
Person Mid Initials	G	J
Person Email	rgschlaen@leloir.org.ar	myanovsky@leloir.org.ar	emancini@leloir.org.ar	aromanowski@leloir.org.ar	sperez@leloir.org.ar
Person Phone
Person Fax
Person Affiliation	Laboratorio de Genómica Comparativa del Desarrollo Vegetal Instituto de Investigaciones Bioquímicas de Buenos Aires (IIBBA) Fundación Instituto Leloir	Laboratorio de Genómica Comparativa del Desarrollo Vegetal Instituto de Investigaciones Bioquímicas de Buenos Aires (IIBBA) Fundación Instituto Leloir	Laboratorio de Genómica Comparativa del Desarrollo Vegetal Instituto de Investigaciones Bioquímicas de Buenos Aires (IIBBA) Fundación Instituto Leloir	Laboratorio de Genómica Comparativa del Desarrollo Vegetal Instituto de Investigaciones Bioquímicas de Buenos Aires (IIBBA) Fundación Instituto Leloir	Laboratorio de Genómica Comparativa del Desarrollo Vegetal Instituto de Investigaciones Bioquímicas de Buenos Aires (IIBBA) Fundación Instituto Leloir
Person Address	Av. Patricias Argentinas 435 Ciudad Autónoma de Buenos Aires  (C1405BWE)	Av. Patricias Argentinas 435 Ciudad Autónoma de Buenos Aires  (C1405BWE)	Av. Patricias Argentinas 435 Ciudad Autónoma de Buenos Aires  (C1405BWE)	Av. Patricias Argentinas 435 Ciudad Autónoma de Buenos Aires  (C1405BWE)	Av. Patricias Argentinas 435 Ciudad Autónoma de Buenos Aires  (C1405BWE)
Person Roles	experiment performer	investigator	data analyst;data coder	data analyst;data coder;experiment performer;submitter	experiment performer
Person Roles Term Source REF
Person Roles Term Accession Number

Quality Control Type
Quality Control Term Source REF
Quality Control Term Accession Number

Replicate Type
Replicate Term Source REF
Replicate Term Accession Number

Normalization Type
Normalization Term Source REF
Normalization Term Accession Number

Date of Experiment	2013-10-10
Public Release Date	2020-04-02

PubMed ID
Publication DOI
Publication Author List	Andrés Romanowski, Soledad Pérez-Santángelo, Ruben G. Schalen, Estefanía Mancini, Marcelo J. Yanovsky
Publication Title	Global transcriptome analysis reveals circadian control of splicing events in Arabidopsis thaliana
Publication Status	in preparation
Publication Status Term Source REF
Publication Status Term Accession Number

Experiment Description	The experiment was designed to get high throughput mRNA data (for gene expression and alternative splicing analysis) of A. thaliana 13-14 day old plants, over the course of two days after 24h of transfer to free running (circadian) conditions. Briefly, plants were grown in MS plates (30 plants per plate / 2 plates per timepoint) for 11 days in LD 12 h : 12 h conditions (50umoles /m2 /s) and 22C. On day 12 plants were transferred to LL conditions. Sampling was performed at 4 h intervals from 24 h after transfer to LL till 68 h. Samples were flash frozen in liquid nitrogen and total RNA was extracted using the Trizol method. RNA quality was chequed by gel and libraries were constructed using the TruSeq RNA Library Prep Kit v2. QC was performed on an Agilent BioAnalyzer 2100. Libraries were then pooled and sequenced on an Ilumina HiSeq 2500 by INDEAR, Rosario, Argentina.

Protocol Name	P-MTAB-85570	P-MTAB-85571	P-MTAB-85569	P-MTAB-85568	P-MTAB-85567
Protocol Type	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid extraction protocol	growth protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0004170	EFO_0002944	EFO_0003789	EFO_0005518
Protocol Description	Libraries were prepared following the TruSeq RNA v2 Sample Preparation Guide (Illumina). Briefly, 3 μg of total RNA was polyA-purified and fragmented, and first-strand cDNA synthesized by reverse transcriptase (SuperScript II; Invitrogen) and random hexamers. This was followed by RNA degradation and second-strand cDNA synthesis. End repair process and addition of a single A nucleotide to the 3′ ends allowed ligation of multiple indexing adapters. Then, an enrichment step of 12 cycles of PCR was performed. Library validation included size and purity assessment with the Agilent 2100 Bioanalyzer and the Agilent DNA 1000 kit (Agilent Technologies).	Samples were diluted to 10nM and pooled to create the 12X multiplexed DNA libraries, and 12–15 pmol of material was loaded onto each lane. Template hybridization, extension of the template, amplification of the template, cluster generation, sequencing primer addition, and single end chemistry were performed using C-BOT (formerly known as Cluster Station). Base calls were made using CASAVA.  The multiplexed samples were loaded onto two lanes on an Illumina HiSeq 2500 sequencer, providing 100-bp single-end reads.	Total RNA was extracted using the Trizol method according to the manufacturer’s protocol (ThermoFisher) and quantified using a NanoDrop spectrophotometer (ThermoFisher). Total RNA integrity was further checked by agarose gel electrophoresis.	Col-0 seeds were sown on Murashige and Skoog medium (GIBCO BRL) and cold stratified (4ºC, darkness) for 3 days. The MS plates were transferred to 22 °C under LD12:12 (12 h light/12 h dark cycles; 50 μmol·m−2·s−1 of white light) conditions for 11 days and then transferred to continuous light (LL; 50 μmol·m−2·s−1 of white light).	Samples containing 15-30 seedlings were flash frozen in liquid nitrogen. Samples were collected at 4 h intervals, starting at 24 h after transfer to LL until 68 h post-transfer to LL.
Protocol Parameters
Protocol Hardware		Illumina HiSeq 2500
Protocol Software
Protocol Contact

Term Source Name	EFO	ArrayExpress
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/
Term Source Version	2.38

SDRF File	E-MTAB-7933.sdrf.txt
Comment [TemplateType]	Plant - High-throughput sequencing
Comment [Submitted Name]	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)
Comment [SecondaryAccession]	ERP115136
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3310285-ERR3310308
Comment [AEExperimentType]	RNA-seq of coding RNA
Comment[ArrayExpressAccession]	E-MTAB-7933