Comment[ArrayExpressAccession]	E-MTAB-4202
MAGE-TAB Version	1.1	
Investigation Title	RNA-seq Analysis of an Apical Meristem Time Series Reveals a Critical Point in Arabidopsis thaliana Flower Initiation	
Comment[Submitted Name]	RNA-seq Analysis of an Apical Meristem Time Series Reveals a Critical Point in Arabidopsis thaliana Flower Initiation
Experiment Description	Floral transition is a critical event in the life cycle of a flowering plant as it determines its reproductive success. Despite extensive studies of specific genes that regulate this process, the global changes in transcript expression profiles at the point when a vegetative meristem transitions into an inflorescence have not been described. In this study we analyzed gene expression during Arabidopsis thaliana meristem development from day 7 to 16 after germination in one-day increments. The dynamics of the expression of the main flowering regulators were consistent with previous reports: notably, the expression of FLOWERING LOCUS C (FLC) decreased over the course of the time series while expression of LEAFY (LFY) increased. This analysis revealed a developmental time point between 10 and 12 days after germination where FLC expression had decreased but LFY expression had not yet increased, which was characterized by a peak in the number of differentially expressed genes. GO enrichment analysis of these genes identified an overrepresentation of genes related to the cell cycle, suggesting that during transition to the flowering stage a change in dynamics of cell division takes place. In particular, we hypothesize that a subset of the meristematic cells experiences a forced exit from G0 at day 10. Finally, we observed an acceleration of the cell cycle at day 11, which may be linked to meristem reorganization preceding activation of LFY.	
Experimental Factor Name	age	
Experimental Factor Type	age	
Person Last Name	Penin	
Person First Name	Aleksey	
Person Email	alekseypenin@gmail.com	
Person Address	Institute for Information Transmission Problems of the Russian Academy of Sciences, Moscow, 127051, Russia	
Person Affiliation	BioProject	
Person Roles	submitter	
Public Release Date	2015-07-21	
Protocol Name	SEQUENCING_PROTOCOL_1	LIBRARY_CONSTRUCTION_PROTOCOL_1
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn	
Protocol Hardware	Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo
Term Source Version		2.38
Comment[SecondaryAccession]	SRP050133	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP050133	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2014-11-21	
Comment[AEExperimentDisplayName]	Transcription profiling by high throughput sequencing during Arabidopsis meristem development from day 7 to 16 after germination 	
Pubmed ID	26084880	
Publication DOI	10.1186/s12864-015-1688-9	
Publication Title	RNA-seq analysis of an apical meristem time series reveals a critical point in Arabidopsis thaliana flower initiation	
Publication Author List	Klepikova AV, Logacheva MD, Dmitriev SE, Penin AA	
SDRF File	E-MTAB-4202.sdrf.txt
