MAGE-TAB Version	1.1		
Public Release Date	2017-10-03		
Investigation Title	High-resolution gene expression datasets of ontogenetic zones in the root apical meristem		
Experiment Description	In plants, apical meristems allow continuous growth along the body axis. Within the root apical meristem (RAM), a group of slowly dividing quiescent center (QC) cells is thought to limit stem cell activity to directly neighboring cells (Cowels, 1956; van den Berg et al., 1997), thus endowing them with unique properties, distinct from displaced daughters. This binary identity of the stem cells stands in apparent contradiction with the more gradual changes in cell division potential (Bennett and Scheres, 2010) and differentiation (Yamaguchi et al., 2008; 2010; Furuta et al, 2014; Geldner, 2013; Masucci et al., 1996; Dolan and Costa, 2001) that occur as cells move further away from the QC. To address this paradox and to infer molecular organization of the root meristem, we used a whole-genome approach to determine dominant transcriptional patterns along root ontogeny zones. We found that the prevalent patterns are expressed in two opposing gradients. One is characterized by genes associated with development, the other enriched in differentiation genes. We confirmed these transcript gradients, and demonstrate that these translate to gradients in protein accumulation and gradual changes in cellular properties. We also show that gradients are genetically controlled through multiple pathways. Based on these findings, we propose that cells in the Arabidopsis root meristem gradually transition from ‘stemness’ towards differentiation. This study contains high-resolution datasets from cell populations from the enitre root meristem and xylem-specific cell populations. Using fluorescence activated cell sorting, three cell populations were isolated based on their GFP expression intensity. Two-Three replicates were used per sample		
Term Source Name	ArrayExpress	EFO	
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl	
Person Last Name	Wendrich	Weijers	
Person First Name	Jos	Dolf	
Person Mid Initials	R		
Person Email	jos.wendrich@gmail.com		
Person Affiliation	VIB-UGent		
Person Address	PSB, VIB-UGent, Technologiepark 927, Gent, Belgium		
Person Roles	submitter		
Protocol Name	P-GSE98097-1	P-GSE98097-2	P-GSE98097-3
Protocol Description	Total RNA was extracted from fluorescent activated cell-sorted cells, using QIAGEN Rneasy micro kit. RNA-seq libraries were created using NuGEN Ovation ultralow Library Systems kit.	Plant Material and Growth Conditions. Previously described reporter lines for TMO5 [pTMO5::n3GFP; pTMO5::TMO5:3xGFP (17)], TMO7 [pTMO7::n3GFP; pTMO7::TMO7:GFP; (17)], SPT [pSPT::n3GFP (21)], PUB25 [pPUB25::n3GFP (21)], PLT1 [pPLT1::PLT1:YFP (35)], and PLT2 [pPLT2::PLT2:YFP (35)] were used. Seeds were surface-sterilized and grown on MS plates under standard long-day growth conditions (22 °C, 16:8-h light/dark cycles) following a 1- to 4-d stratification at 4 °C. Arabidopsis ecotype Columbia-0 was used as wild-type control in all cases. Hormone treatments were performed for 3 d by transferring 2-d-old seedlings to plates containing either 5 nM of BL or 1 µM of tZ.	RNA-sequencing was performed using Illumina HiSEq. 50SE (Duke IGSP Genome Sequencing and Analysis Core Resource, Duke University, NC). Data were analyzed and visualized using the Tuxedo suite (47). Bowtie was used to create an Arabidopsis whole-genome index file based on TAIR10 Arabidopsis genome annotation (48). Next, TopHat was used to align sequencing reads to the genome and build a transcriptome index using the following parameters: minimal intron length = 35 bp; maximal intron length = 2,000 bp. An average of 16.9 million reads were mapped to the genome, accounting for about 85% of all reads (SI Appendix, Table S1). The mapped read counts were then used to calculate differential expression using Cufflinks and the following parameters: minimal isoform fraction = 0.05; pre-mRNA fraction = 0.05; minimal intron length = 35 bp; intron overhang tolerance = 8, comparing all cell populations to each other. A combination of R and FileMaker pro software was used to visualize and interpret the data.
Protocol Type	nucleic acid library construction protocol	sample collection protocol	nucleic acid sequencing protocol
Protocol Hardware			Illumina HiSeq 2500
Experimental Factor Name	organism part	sampling site	genotype
Experimental Factor Type	organism part	sampling site	genotype
Comment[SecondaryAccession]	GSE98097	SRP105064	
Comment[ArrayExpressAccession]	E-GEOD-98097		
Comment[GEOReleaseDate]	2017-10-03		
Comment[ArrayExpressSubmissionDate]	2017-04-24		
Comment[GEOLastUpdateDate]	2017-10-10		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-98097.sdrf.txt		
			
Publication Title	Framework for gradual progression of cell ontogeny in the Arabidopsis root meristem		
Publication Author List	Wendrich JR, Möller BK, Li S, Saiga S, Sozzani R, Benfey PN, De Rybel B, Weijers D		
PubMed ID	28973915		
Publication DOI	10.1073/pnas.1707400114		
