MAGE-TAB Version	1.1			
Experiment Description	To uncover the possible regulatory mechanism in regulatory alternative splicing in plants evolution, we used RNA-seq to compare the transcriptomes in Arabidopsis ecotypes Col and C24. We found different class of AS types have different regulatory mechanisms in Arabidopsis and divergence of alternative splicing in different class is varied in evolution. Sequence variation analysis had found evolution divergent AS events significantly altered their sequences compared to conserved events and the variation is AS class specific. RNA-seq analysis of alternative splicing in the shoots of 14 day old seedlings of two Arabidopsis(Col and C24) and their reciprocal hybrids (Col x C24 and C24 x Col).			
Public Release Date	2018-04-23			
Investigation Title	RNA-seq analysis of alternative splicing between two Arabidopsis thaliana accessions and its inheritance in hybrids			
Protocol Name	P-GSE62478-1	P-GSE62478-2	P-GSE62478-3	
Protocol Description	Wild-type hybrid was generated by crossing Arabidopsis thaliana ecotype Col and C24. The shoots of 14-day-old seedlings were used for RNA-seq. All seedlings were grown under short-day condition (8 hours light at 22℃ and 16 hours dark at 18℃).	Total RNA was extracted from shoots of 14-day-old Arabidopsis seedling using the Rneasy plant mini kit (Qiagen). mRNAs were extracted from the total RNAs by Dynabeads oligo(dT) (Invitrogen Dynal). First- and second-strand cDNAs were obtained using random hexamer primers and SuperScript II reverse transcriptase (Invitrogen). RNA libraries were prepared for sequencing using standard Illumina protocols.	RNA-sequencing reads for Col and C24 were mapped to TAIR10 genome and C24 genome using Tophat software respectively. For hybrid RNA sequencing data analysis, we aligned the reads to both of the TAIR10 genome and C24 genome. Reads were assigned to an allele based upon the highest quality alignment and were further used to calculated allelic expression divergence. Genome_build: TAIR10 Supplementary_files_format_and_content: tab-delimited text files include RPKM values for mRNA seq samples	
Protocol Type	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol	
Publication Title	Natural variation of H3K27me3 modification in two Arabidopsis accessions and their hybrid.			
Publication Author List	Yang M, Wang X, Huang H, Ren D, Su Y, Zhu P, Zhu D, Fan L, Chen L, He G, Deng XW			
PubMed ID	26497803			
Publication DOI	10.1111/jipb.12443			
Experimental Factor Name	ecotype			
Experimental Factor Type	ecotype			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Person Last Name	Wang	Yang	He	Deng
Person First Name	Xuncheng	Mei	Guangming	Xingwang
Person Email	scwwxc@163.com			
Person Affiliation	Peiking University			
Person Address	Peiking University, 5 Yiheyuan Road, Beijing, China			
Person Roles	submitter			
Comment[SecondaryAccession]	GSE62478	SRP049101		
Comment[ArrayExpressAccession]	E-GEOD-62478			
Comment[GEOReleaseDate]	2018-04-23			
Comment[ArrayExpressSubmissionDate]	2014-10-18			
Comment[GEOLastUpdateDate]	2018-04-23			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-62478.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1617516-SRR1617527			
