Comment[ArrayExpressAccession]	E-GEOD-55482							
MAGE-TAB Version	1.1							
Public Release Date	2014-03-01							
Investigation Title	Transcriptomes for hybrids (F1s) between 18 Arabidopsis thaliana parents of the Multiparent Advanced Generation Inter-Cross (MAGIC) genetic mapping resource							
Comment[Submitted Name]	Transcriptomes for hybrids (F1s) between 18 Arabidopsis thaliana parents of the Multiparent Advanced Generation Inter-Cross (MAGIC) genetic mapping resource							
Experiment Description	We produced RNA-Seq reads from messenger RNA isolated from aerial seedling tissue for 9 hybrids (F1s) generated by crossing in a pairwise manner 18 of the founding accessions (inbred strains) of the Multiparent Advanced Generation Inter-Cross (MAGIC) genetic mapping resource for Arabidopsis thaliana (see Gan et al. 2011. Nature, 477:419-23 for a description of the MAGIC genetic mapping resource). The resulting RNA-Seq data provides a resource to assess allele-specific gene expression between A. thaliana accessions. With 18 of the MAGIC parental inbred accessions (Bur-0, Can-0, Col-0, Ct-1, Edi-0, Hi-0, Kn-0, Ler-0, Mt-0, No-0, Oy-0, Rsch-4, Sf-2, Tsu-0, Wil-2, Ws-0, Wu-0, and Zu-0) crosses were performed to generate 9 sets of F1 progeny from which RNA was extracted with biological replication (three replicates) and for which mRNA-seq was performed to generate strand-specific reads. Library construction and sequencing was performed such that each set of biological replicates were sequenced as a pool (with 9-plex barcoding; each 9-plex was run on two HiSeq lanes).							
Term Source Name	ArrayExpress	EFO						
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl						
Person Last Name	Clark	Clark	Steffen	Greenhalgh	Osborne	Kurlovs	Lei	Toomajian
Person First Name	Richard	Richard	Joshua	Robert	Edward	Andre	Li	Christopher
Person Mid Initials	M	M	G	T	J	H		M
Person Email	geo@ncbi.nlm.nih.gov							
Person Affiliation	University of Utah							
Person Address	Department of Biology, University of Utah, 257 So. 1400 East, RM 204 SB, Salt Lake City, Utah, USA							
Person Roles	submitter							
Protocol Name	P-GSE55482-3	P-GSE55482-2	P-GSE55482-1					
Protocol Description	Reads from FASTQ files that were the output of the Illumina pipeline were aligned to the genome and processed with TopHat 2.0.9, Bowtie2 2.1.0, SAMtools 0.1.19-44428cd, and Cufflinks 2.1.1 for calculation of gene expression levels with the TAIR10 annotation. Genome_build: TAIR10 Supplementary_files_format_and_content: A single text file per biological replicate with the output of Cufflinks 2.1.1. The files are tab delimited.	Tissue was frozen in liquid nitrogen, ground to a fine power in liquid nitrogen, and RNA was extracted with the Plant Reagent (Invitrogen using the manufacturer's recommendations). Specific details are as given in Gan et al. 2011. Nature, 477:419-23 (see Supplementary Information Section 7). Libraries were prepared using the 'NEBNext mRNA Library Prep Master Mix Set for Illumina' protocol. Modifications to the workflow to create directional data included the incorporation of a nucleotide analogue (dUTP) at second strand reverse transcription and an enzymatic digest of the pre-PCR libraries. Custom indexed primers incorporated barcodes at PCR to enable sequencing in 9-plex pools per Illumina lane.	Plants were germinated on soil and grown for approximately 10 or 11 days under standard long day conditions (16 hours light, 8 hours dark, at 20C) for collection of aerial seedlings at the emergence of the fourth true leaf.					
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol					
Experimental Factor Name	ecotype							
Experimental Factor Type	ecotype							
Comment[SecondaryAccession]	GSE55482							
Comment[GEOReleaseDate]	2014-03-01							
Comment[ArrayExpressSubmissionDate]	2014-02-28							
Comment[GEOLastUpdateDate]	2014-03-03							
Comment[AEExperimentType]	RNA-seq of coding RNA							
Comment[SecondaryAccession]	SRP039091							
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1179956-SRR1180009							
SDRF File	E-GEOD-55482.sdrf.txt							
