Comment[ArrayExpressAccession]	E-GEOD-64742						
MAGE-TAB Version	1.1						
Public Release Date	2015-08-17						
Investigation Title	Hybrid Mimics and Hybrid Vigor in Arabidopsis (F6 data)						
Comment[Submitted Name]	Hybrid Mimics and Hybrid Vigor in Arabidopsis (F6 data)						
Experiment Description	F1 hybrids can outperform their parents in yield and vegetative biomass, features of hybrid vigor which form the basis of the hybrid seed industry.  The yield advantage of the F1 is lost in the F2 and subsequent generations.  In Arabidopsis, from F2 plants which have a F1 âlike phenotype, we have by recurrent selection produced pure breeding F5/F6 lines âHybrid Mimicsâ, in which the characteristics of the F1 Hybrid are stabilized.  These Hybrid Mimic lines, like the F1 Hybrid, have larger leaves than the parent plant, the leaves having increased photosynthetic cell numbers, and in some lines increased size of cells, suggesting an increased supply of photosynthate.  A comparison of the differentially expressed genes in the F1 Hybrid with those of eight Hybrid Mimic lines has identified metabolic pathways altered in both; these pathways include down regulation of defense response pathways and altered abiotic response pathways.  F6 Hybrid Mimic lines are mostly homozygous at each locus in the genome yet retain the large F1-like phenotype.  Many alleles in the F6 plants, when they are homozygous, have expression levels different to the level in the parent.  We consider this altered expression to be a consequence of trans-regulation of genes from one parent by genes from the other parent.  Transregulation could also arise from epigenetic modifications in the F1.  The pure breeding Hybrid Mimics have been valuable in probing the mechanisms of hybrid vigor and may also prove to be useful hybrid vigor equivalents in agriculture. Plant Materials: Seeds were sterilized and sown onto plates containing MSN medium (MS salts supplemented with 1% (w/v) sucrose, pH7 with KOH, 0.6% wt/vol Noble agar).  After 2 days at 4Â°C, the plates were transferred to a growth room with conditions of 22 Â°C/18 Â°C (day/night) and 16h light/8h dark cycle under Philips Cool Daylight TLD 58W/840 fluorescent tubes providing a photosynthetic photon flux density of 130 - 150Î¼mol photons m-2Â·s-1 as measured using a quantum meter (Model MQ-200 calibrated for electric light source, Apogee).  At 18 days after sowing (DAS), the plants were transferred to soil and grown to the reproductive stage in a growth room with controlled light conditions (OSRAM L 36W/865 LumLux Daylight, 130 - 150Î¼mol photons m-2Â·s-1).  To minimize the edge effects, the positioning of both plates and trays on the shelves was rotated every two days.  All the plants were grown under the condition described above unless specified. Plant sample preparation and RNA extraction:  For the transcriptomes of 15 DAS plants, the aerial tissues of 15 day seedlings were sampled.  For the transcriptomes of plants at 28 DAS, the four largest leaves of 28 day plants from the parental lines (C24, Ler), the reciprocal Hybrids and eight F4 Hybrid Mimic lines were harvested.  Each sample comprised a pool of five plants.  Two biological replicates of each sample were sequenced.  Total RNA was isolated using QIAGEN RNeasy MiniKitTM following the product instructions.  To eliminate variation in experimental conditions in different positions in the growth room, nine F4 plant lines were divided into two batches to ensure plants were grown on the same shelves in each experiment.   Parental lines C24 and Ler and the F1 Hybrid from which the F4 lines derived from were grown under the same conditions in each experiment as controls.  The first batch including samples C24 (RepA and RepB), Ler (RepA and RepB), C24 x Ler F1, F4-L1-1, F4-L1-2, F4-L2-1, F4-L2-2 and F4-S-1 were grown under the condition describe above, we also sampled the five smallest C24 seedlings and five smallest Ler seedlings among the population (n = 50); the mRNA sequencing was performed by the Australian Genome Research Facility (AGRF).  The second batch including C24 (RepC and RepD), Ler (RepC and RepD), Ler x C24 F1 Hybrid, F4-L3-1, F4-L3-2, F4-L4-1 and F4-L4-2 were grown in the same light intensity as above but under different light tubes (SYLVANIA PREMIUM extra FL36W/865 Super Daylight deluxe light tube). For the transcriptome of the two F6 Hybrid Mimic lines at 15 DAS, C24, Ler, Ler x C24 F1 Hybrids and three siblings from each F6 line (L3-1-1-2 and L4-2-1-2) were grown on MS medium (MS salts supplemented with 1% (w/v) sucrose, pH 5.7 with KOH, add 0.6% wt/vol agar) with controlled light conditions (SYLVANIA PREMIUM extra FL36W/865 Super Daylight deluxe, 130 - 150Î¼mol photons m-2Â·s-1).  The mRNA sequencing service was provided by AGRF on the Illumina platform, 100bp paired ends. 						
Term Source Name	ArrayExpress	EFO					
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl					
Person Last Name	Wang	Wang	Greaves	Groszmann	Wu	Dennis	Peacock
Person First Name	Li	Li	Ian	Michael	Li Min	Elizabeth	W
Person Mid Initials			K			S	J
Person Email	wangli5130@hotmail.com						
Person Affiliation	CSIRO						
Person Phone	61261464809						
Person Address	CSIRO, North-Science Road, Acton ACT 2601, Canberra, ACT, Australia						
Person Roles	submitter						
Protocol Name	P-GSE64742-4	P-GSE64742-1	P-GSE64742-3	P-GSE64742-2			
Protocol Description	Read quality was checked using FastQC (http://www.bioinformatics.babraham.ac.uk/projects/fastqc/) Reads were trimmed and mapped to the TAIR10 reference genome using BioKanga align (http://sourceforge.net/projects/biokanga/) using default settings and additionally implementing parameters -A5000 and -M5. Mapped reads were allocated to genomic features (as per TAIR10 annotations) using BioKanga maploci on default settings. Genome_build: TAIR10 Supplementary_files_format_and_content: Text File - Gene ID and counts of associated aligned reads (pre-normalised counts) for all samples	No treatment	The aerial tissues of 15 day seedlings were sampled. Total RNA was isolated using QIAGEN RNeasy MiniKitTM following the product instructions. illumina True-seq kit	Arabidopsis thaliana accessions C24 and Landsberg erecta (Ler) were used as parental lines. Reciprocal C24 x Ler hybrids were generated by hand pollination. Seeds were sterilized and sown onto plates containing MS medium supplemented with 1% (w/v) sucrose and 0.6% agar. After 2 days at 4C, the plates were transferred to a growth room with conditions of 22 C/18 C (day/night) and 16h light/8h dark cycle. Plants were grown under controlled light conditions (OSRAM L 36W/865 LumLux Daylight, 130 - 150 umol photons·m-2·s-1).			
Protocol Type	normalization data transformation protocol	sample treatment protocol	nucleic acid library construction protocol	growth protocol			
Experimental Factor Name	ecotype						
Experimental Factor Type	ecotype						
Publication Title	Hybrid mimics and hybrid vigor in Arabidopsis.						
Publication Author List	Wang L, Greaves IK, Groszmann M, Wu LM, Dennis ES, Peacock WJ						
PubMed ID	26283378						
Publication DOI	10.1073/pnas.1514190112						
Comment[SecondaryAccession]	GSE64742	SRP051764					
Comment[GEOReleaseDate]	2015-08-17						
Comment[ArrayExpressSubmissionDate]	2015-01-07						
Comment[GEOLastUpdateDate]	2015-08-17						
Comment[AEExperimentType]	RNA-seq of coding RNA						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1744389-SRR1744412						
Comment[AEExperimentDisplayName]	Transcription profiling by high throughput sequencing of two Arabidopsis F6 hybrid mimic lines compared with either C24 or Ler parental lines						
SDRF File	E-GEOD-64742.sdrf.txt						
