MAGE-TAB Version	1.1		
Investigation Title	Arabidopsis proteomic tissue atlas		
Experiment Description	Quantitative atlas of the arabidopsis proteomes spanning 30 tissue types		
Experimental Design	organism part comparison design		
Experimental Design Term Source REF	EFO		
Experimental Design Term Accession Number	EFO:0001750		
Experimental Factor Name	sampling site	growth condition	
Experimental Factor Type	sampling site	growth condition	
Experimental Factor Term Source REF	EFO		
Experimental Factor Term Accession Number	EFO_0000635		
Person Last Name	Prakash	Mergner	Kuster
Person First Name	Ananth	Julia	Bernhard
Person Mid Initials			
Person Email	ananth@ebi.ac.uk	julia.mergner@tum.de	kuster@tum.de
Person Phone			
Person Fax			
Person Address	Wellcome Genome Campus, Hinxton, Cambridge. CB10 1SD	Technical University of Munich (TUM), Freising, Germany	Technical University of Munich (TUM), Freising, Germany
Person Affiliation	European Bioinformatics Institute	Chair of Proteomics and Bioanalytics	Chair of Proteomics and Bioanalytics,  Institute of Advanced Study (IAS),  Bavarian Biomolecular Mass Spectrometry Center (BayBioMS)
Person Roles	curator;submitter	experiment performer;investigator	investigator
Date of Experiment	2019-12-09		
Public Release Date	2023-02-02		
PubMed ID	32188942		
Publication DOI	10.1038/s41586-020-2094-2		
Publication Author List	Mergner J, Frejno M, List M, Papacek M, Chen X, Chaudhary A, Samaras P, Richter S, Shikata H, Messerer M, Lang D, Altmann S, Cyprys P, Zolg DP, Mathieson T, Bantscheff M, Hazarika RR, Schmidt T, Dawid C, Dunkel A, Hofmann T, Sprunck S, Falter-Braun P, Johannes F, Mayer KFX, Jürgens G, Wilhelm M, Baumbach J, Grill E, Schneitz K, Schwechheimer C, Kuster B.		
Publication Title	Mass-spectrometry-based draft of the Arabidopsis proteome		
Publication Status	published		
Publication Status Term Source REF	EFO		
Publication Status Term Accession Number	EFO_0001796		
Term Source Name	EFO		
Term Source File	http://www.ebi.ac.uk/efo/		
Term Source Version			
Protocol Name	Protocol 1	Protocol 2	
Protocol Type	proteomic profiling by mass spectrometer	sample collection protocol	
Protocol Term Source REF	EFO	EFO	
Protocol Term Accession Number	EFO_0002766	EFO_0005518	
Protocol Description	Frozen plant material was homogenized with a tissue lyzer (Qiagen) or with mortar and pestle in liquid nitrogen. Proteins were precipitated overnight with 10% tricholoroacetic acid in acetone at −20 °C and subsequently washed twice with ice-cold acetone. Dry samples were incubated with urea digestion buffer (8 M urea, 50 mM Tris-HCl pH 7.5, 1 mM DTT, cOmplete EDTA-free protease inhibitor cocktail (PIC) (Roche), phosphatase inhibitor (PI-III; in-house, composition resembling phosphatase inhibitor cocktail 1, 2 and 3 from Sigma-Aldrich)) for 1 h. Protein concentration was determined with a Bradford assay52. Then, 1 mg of protein was reduced (10 mM dithiothreitol (DTT), 1 h, room temperature), alkylated (55 mM chloroacetamide, 30 min, room temperature) and subsequently diluted 1:8 with digestion buffer (50 mM Tris-HCl pH 8.0, 1 mM CaCl2). In-solution pre-digestion with trypsin (Roche) was performed for 4 h at 37 °C (1:100 protease:protein ratio), followed by overnight digestion with trypsin (1:100 protease:protein ratio). Samples were acidified to pH 3 using trifluoroacetic acid (TFA) and centrifuged at 14,000g for 15 min at 4 °C. The supernatant was desalted on 50 mg SepPAC SPE catridges (Waters). Peptides were eluted with 0.1% TFA in 50% acetonitrile (ACN) and vacuum-dried in a Thermo Savant SPD SpeedVac (Thermo Fisher Scientific).	A. thaliana wild-type Columbia-0 (Col-0) plants were grown under continuous white light conditions at 22 °C. Samples for flower parts and siliques were collected from mature plants. Stage 15 flowers44 were dissected into petal, sepal, stamen and carpel. Fully grown green siliques were separated into septum, valves and green seeds (stage 10). Surface-sterilized mature dry seeds were stored for 2 days at 4 °C and subsequently imbibed for 24 h or kept dry. For pollen collection, plants were grown on soil under a long photoperiod (16 h of light, 21 °C, 65% humidity). Mature pollen was bulk-harvested from open flowers at developmental stage 1344. A vacuum cleaner was modified with three subsequent nylon meshes (80 μm, 35 μm, 10 μm mesh) for large-scale pollen isolation as previously described45. Pollen was collected in a 1.5-ml reaction tube, snap-frozen in liquid nitrogen and stored at −80 °C until further use. Arabidopsis plants (Col-0) were grown under continuous light conditions at 22 °C. Senescent rosette leaves were collected from 35-day-old plants. Samples for stem, first node, second internode and first cauline leaf were collected from 30-day-old plants. Rosette leaf sections (Leaf7: distal; proximal; petiole) were collected from 22-day-old plants before bolting. Seedlings were grown on half-strength MS plates under continuous light for 7 days and separated into cotyledons, hypocotyl, root tip, root maturation zone or seed apical meristem including cotyledons and first leaves. Whole roots were obtained from 22-day-old plants grown under continuous light on half-strength MS plates. Classification of growth stage and plant section was done as previously described44,49,50,51. Obtained material from at least three individual plants was combined for each sample, frozen in liquid nitrogen and stored at −80 °C until further use.	
SDRF File	E-PROT-135.sdrf.txt		
Comment[TemplateType]	Plant - High-throughput sequencing		
Comment[AEExperimentType]	proteomic profiling by mass spectrometer		
Comment[SecondaryAccession]	PXD013868		
Comment[ExpressionAtlasAccession]	E-PROT-135		
Comment[AEExperimentDisplayName]	Arabidopsis proteomic tissue atlas		
