Comment[ArrayExpressAccession]	E-GEOD-30720		
MAGE-TAB Version	1.1		
Public Release Date	2011-08-29		
Investigation Title	Seedling transcriptome sequencing of the Arabidopsis thaliana MAGIC founder accessions		
Comment[Submitted Name]	Seedling transcriptome sequencing of the Arabidopsis thaliana MAGIC founder accessions		
Comment[AEExperimentDisplayName]	RNA-seq of coding RNA of Arabidopsis seedlings from 19 natural accessions which served as founders for the recombinant inbred MAGIC lines		
Experiment Description	We have sequenced messenger RNA isolated from seedling tissue for 19 accessions of Arabidopsis thaliana (with biological replication).  The 19 accessions for which RNA-Seq reads were collected have served as the founders for the MAGIC lines, a high-resolution recombinant inbred line mapping resource.  RNA sequencing data was used to examine differential gene expression among the accessions. Examination of RNA expression in seedling tissue carried out using biological replicates.		
Term Source Name	ArrayExpress	EFO	
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl	
Person Last Name	Clark	Clark	
Person First Name	Richard	Richard	
Person Mid Initials	M	M	
Person Email	geo@ncbi.nlm.nih.gov		
Person Affiliation	University of Utah		
Person Address	Department of Biology, University of Utah, 257 So. 1400 East, RM 204 SB, Salt Lake City, Utah, USA		
Person Roles	submitter		
Protocol Name	P-GSE30720-3	P-GSE30720-2	P-GSE30720-1
Protocol Description	Technical replicates were mapped to TAIR9 gene models. Biological replicates were mapped to a mix of TAIR10 gene models and computationally predicted gene models. Data for all gene models in the annotations are given in the supplementary processed data files.	Libraries were generated with methods adapted from the Illumina mRNA sample preparation protocol (cat. no 1004894 Rev.A).	Arabidopsis seeds were stratified for 5 days at 4C. Plants were germinated on soil and grown for approximately 11 days under standard long day conditions, 16 hours light 8 hours dark, at 20C.
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Experimental Factor Name	ecotype		
Experimental Factor Type	ecotype		
Publication Title	Multiple reference genomes and transcriptomes for Arabidopsis thaliana.		
Publication Author List	Gan X, Stegle O, Behr J, Steffen JG, Drewe P, Hildebrand KL, Lyngsoe R, Schultheiss SJ, Osborne EJ, Sreedharan VT, Kahles A, Bohnert R, Jean G, Derwent P, Kersey P, Belfield EJ, Harberd NP, Kemen E, Toomajian C, Kover PX, Clark RM, Ratsch G, Mott R		
PubMed ID	21874022		
Publication DOI	10.1038/nature10414		
Comment[SecondaryAccession]	GSE30720		
Comment[GEOReleaseDate]	2011-08-29		
Comment[ArrayExpressSubmissionDate]	2011-07-15		
Comment[GEOLastUpdateDate]	2013-05-23		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[SecondaryAccession]	SRP007484		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR309145-SRR309186		
SDRF File	E-GEOD-30720.sdrf.txt		
