Comment[ArrayExpressAccession]	E-GEOD-38612				
MAGE-TAB Version	1.1				
Public Release Date	2012-08-23				
Investigation Title	Identification of long ncRNAs using RNA-seq in Arabidopsis				
Comment[Submitted Name]	Identification of long ncRNAs using RNA-seq in Arabidopsis				
Experiment Description	We profiled Arabidopsis transcriptom using RNA-seq. Each RNA library yielded 223-250 million 101-bp single-end reads (235M on average). Using Tophat and Cufflinks, 30,199~30,650 assembled transcripts were identified in each of 4 samples. Of them, 1340 ones were derived from intergenic regions including 278 long intergenic ncRNAs (LincRNAs). Comparing with the 6,480 lincRNAs we identified by analysis of 200 tiling array data sets, 2,708 lincRNAs were also detected by RNA-seq. Transcriptom profiling in roots, leaves, flowers and siliques.				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Person Last Name	Liu	Liu	Deng	Wang	Chua
Person First Name	Jun	Jun	Shulin	Huan	Nam-Hai
Person Email	liujun@caas.cn				
Person Affiliation	The Rockefeller University				
Person Address	Laboratory of Plant Molecular Biology, The Rockefeller University, 1230 York Avenue, New York, NY, USA				
Person Roles	submitter				
Protocol Name	P-GSE38612-2	P-GSE38612-1			
Protocol Description	All samples were harvested and frozen immediately in liquid nitrogen until use. Total RNA was extracted and treated with DNase I using RNeasy Plant mini kit (Qiagen). RNA sequence libraries were prepared with TruSeq RNA sample Prep V2 kit according to the instructions (Illumina). Sequences were determined by HiSeq 2000 sequencing system in the genomic center in Rockefeller University.	Arabidopsis plant (Col-0) materials were grown under long day conditions at 22C. Aerial part and roots were collected from two-week old plants that grew on MS plate. Flowers and siliques were collected from five-week old plants that grew in soil.			
Protocol Type	nucleic acid library construction protocol	growth protocol			
Experimental Factor Name	organism part				
Experimental Factor Type	organism part				
Publication Title	Genome-wide analysis uncovers regulation of long intergenic noncoding RNAs in Arabidopsis.				
Publication Author List	Liu J, Jung C, Xu J, Wang H, Deng S, Bernad L, Arenas-Huertero C, Chua NH				
PubMed ID	23136377				
Publication DOI	10.1105/tpc.112.102855				
Comment[SecondaryAccession]	GSE38612				
Comment[GEOReleaseDate]	2012-08-23				
Comment[ArrayExpressSubmissionDate]	2012-06-08				
Comment[GEOLastUpdateDate]	2016-02-03				
Comment[AEExperimentType]	RNA-seq of coding RNA				
Comment[AdditionalFile:Data1]	GSE38612_genes.fpkm_tracking.txt				
Comment[SecondaryAccession]	SRP013631				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR505743-SRR505746				
Comment[AEExperimentDisplayName]	Transcription profiling by high throughput sequencing of Arabidopsis roots, leaves, flowers and siliques				
SDRF File	E-GEOD-38612.sdrf.txt				
